export const Outgoing = {
  UniqueIDMessageComposer: 921,
  SSOTicketMessageComposer: 286,
  NavigatorSearchMessageComposer: 946,
  InfoRetrieveMessageComposer: 2401,
  ConfirmUsernameMessageComposer: 1590,
  NewNavigatorInitMessageComposer: 3231,
  LoadCategoriesMessageComposer: 1761,
  EventCategoriesMessageComposer: 1735,
  DeleteNavigatorSavedSearchMessageComposer: 2235,
  SaveNavigatorSearchMessageComposer: 3301,
  NewNavigatorSearchMessageComposer: 946,
  NavigatorSaveViewModeMessageComposer: 597,
  FollowRoomInfoMessageComposer: 3646,
  InitializeRoomMessageComposer: 2450,
  ExitRoomMessageComposer: 2644,
  AddUserToRoomMessageComposer: 2195,
  WalkMessageComposer: 3802,
  ChangeFloorItemStateMessageComposer: 788,
  ChangeFloorItemPositionMessageComposer: 2955,
  PickUpItemMessageComposer: 3064,
  OpenInventoryMessageComposer: 3750,
  MessengerInitMessageComposer: 1186,
};
