export const Outgoing = {
  UniqueIDMessageComposer: 921,
  SSOTicketMessageComposer: 286,
  InfoRetrieveMessageComposer: 2401,
  ConfirmUsernameMessageComposer: 1590,
  NewNavigatorInitMessageComposer: 3231,
  GetUserFlatCatsMessageComposer: 1761,
  GetUserEventCatsMessageComposer: 1735,
  NavigatorDeleteSavedSearchMessageComposer: 2235,
  NavigatorAddSavedSearchMessageComposer: 3301,
  NewNavigatorSearchMessageComposer: 946,
  NavigatorSetSearchCodeViewModeMessageComposer: 597,
  GetGuestRoomMessageComposer: 3646,
  InitializeRoomMessageComposer: 2450,
  ExitRoomMessageComposer: 2644,
  AddUserToRoomMessageComposer: 2195,
  WalkMessageComposer: 3802,
  ChangeFloorItemStateMessageComposer: 788,
  ChangeFloorItemPositionMessageComposer: 2955,
  PickUpItemMessageComposer: 3064,
  OpenInventoryMessageComposer: 3750,
  MessengerInitMessageComposer: 1186,
  AddFavouriteRoomMessageComposer: 3523,
  GetExtendedProfileMessageComposer: 3455,
  GetHabboGroupDetailsMessageComposer: 1415,
};
